<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fq.inpaokeuse.widget.MyViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:item_color_normal="@color/black_333333"
        app:item_color_select="@color/main_blue"
        app:item_text_size="18sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>