<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.gigamole.library.ShadowLayout
        app:sl_shadowed="true"
        app:sl_shadow_distance="10dp"
        app:sl_shadow_radius="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/ring_white" />

    </com.gigamole.library.ShadowLayout>


</RelativeLayout>